# VotingApplication

./: README.md  VotingApplication.sln
Data/: states.js  (+2 more)
VotingApplication/: Program.cs  Startup.cs  VotingApplication.csproj  appsettings.json
VotingApplication/Components/: BallotDeselectViewComponent.cs  BallotSelectViewComponent.cs  BallotViewComponent.cs  CandidateDeselectViewComponent.cs  CandidateSelectViewComponent.cs  CandidateViewComponent.cs  PaginationViewComponent.cs  UserViewComponent.cs  ViewBallotViewComponent.cs  ViewPageNavigation.cs  VoteViewComponent.cs
VotingApplication/Controllers/: AboutController.cs  AdminController.cs  AuthenticationController.cs  EmailNotificationController.cs  HomeController.cs  ManagerController.cs  RegistrationController.cs  UserController.cs  UserDashboard.cs  UserDashboardController.cs  UserLogin.cs  UserLoginController.cs  UserRegistraion.cs  UserRegistraionController.cs  UserRegistrationController.cs  VerifyController.cs  VoterController.cs  VoterRegistration.cs  VoterRegistrationController.cs
VotingApplication/CustomAttributes/: DifferentFromAttribute.cs  StringExtensions.cs
VotingApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BallotDataModel.cs  CandidateDataModel.cs  DistrictDataModel.cs  DistrictFillsRegion.cs  OfficeDataModel.cs  RegionDataModel.cs  SecurityQuestions.cs  SecurityQuestionsDataModel.cs  SettingsDataModel.cs  VoterDemographicsDataModel.cs  VoterRegistrationDataModel.cs  ZipCodeDataModel.cs  ZipCodeFillsDistrict.cs  ZipDataModel.cs
VotingApplication/Data/User/: ApplicationUser.cs  CandidateDataModel.cs  VoterAddressDataModel.cs  VoterDemographicsDataModel.cs  VoterRegistrationDataModel.cs
VotingApplication/Data/Voting/: BallotDataModel.cs  VoterVotesBallot.cs
VotingApplication/Data/Zoning/: DistrictDataModel.cs  RegionDataModel.cs  ZipDataModel.cs  ZipFillsDistrict.cs
VotingApplication/IoC/: IoC.cs
VotingApplication/Properties/: launchSettings.json
VotingApplication/Services/: EmailSender.cs  EmailService.cs  SmsSender.cs  SmsService.cs
VotingApplication/ViewModels/: AddBallotViewModel.cs  AddCandidateViewModel.cs  AddDistrictViewModel.cs  AddOfficeViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ConfirmResetPasswordViewModel.cs  DemographicsEntryViewModel.cs  RegistrationViewModel.cs  ResetPasswordEmailViewModel.cs  ResetPasswordViewModel.cs  SecurityQuestionViewModel.cs  UserQueryViewModel.cs  UserSearchViewModel .cs  UserViewModel.cs  VoterRegistrationViewModel.cs  ZipCodeFeatureCollectionViewModel.cs
VotingApplication/ViewModels/Authentication/: ChangePasswordViewModel.cs  LoginViewModel.cs  ResetPasswordEmailViewModel.cs  ResetPasswordViewModel.cs
VotingApplication/ViewModels/Filtering and viewing/: BasicBallotSearchViewModel.cs  BasicCandidateSearchViewModel.cs  BasicUserSearchViewModel.cs  FilteredBallotViewModel.cs  FilteredCandidateViewModel.cs  FilteredUsersViewModel.cs  ManageUserViewModel.cs  UserSearchViewModel.cs  ViewPageNavigationViewModel.cs  ViewZipViewModel.cs
VotingApplication/ViewModels/FilteringAndViewing/: UserSearchViewModel .cs
VotingApplication/ViewModels/Registration/: RegistrationViewModel.cs
VotingApplication/Views/: _ViewImports.cshtml
VotingApplication/wwwroot/: style.css
VotingWebsiteTest/: ControllerTest.cs  VotingWebsiteTest.csproj
VotingWebsiteTest/ControllerTests/: AboutControllerTest .cs  AboutControllerTest.cs  AdminControllerTest.cs  AuthenticationControllerTest.cs  HomeControllerTest.cs  RegistrationControllerTest.cs  UserControllerTest.cs  VoterControllerTest.cs
VotingWebsiteTest/Controllers/: UserControllerTests.cs
VotingWebsiteTest/View Tests/: AdminTest.cs  LoginTests.cs  RegistrationTests.cs  RegistrationViewTest.cs  UserAddressTests.cs  UserBasicRegistrationTests.cs  UserChangePasswordTests.cs  UserDashboardTests.cs  UserDemographicsTests.cs  UserProfileTests.cs  UserSecurityQuestionsTests.cs
(+143 files in other folders)
